*{margin:0;padding:0;}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:underline;color:#69F;}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  background-color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	text-rendering: optimizelegibility;
}
h1 {
	font-size: 30px;
	line-height: 36px;
}

h1 small {
  font-size: 18px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
}

h2 small {
  font-size: 18px;
}

h3 {
  font-size: 18px;
  line-height: 27px;
}

h3 small {
  font-size: 14px;
}

h4,
h5,
h6 {
  line-height: 18px;
}

h4 {
  font-size: 14px;
}

h4 small {
  font-size: 12px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}

p {
  margin: 0 0 9px;
}

p small {
  font-size: 11px;
  color: #999999;
}

input,
textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  margin: 0;
  vertical-align: middle;
  width: 260px;
	display: inline-block;
	padding: 4px;
	margin-bottom: 9px;
	font-size: 13px;
	line-height: 18px;
	color: #555;
	-webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

input{
	height: 18px;
}
input:focus,
textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
textarea {
  height: auto;
}
.block{
	display:block;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}
*{margin:0;padding:0;}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:underline;color:#69F;}
.dropdown-group {
	position:relative;
}
.dropdown-menu {
  z-index: 1000;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  padding: 4px 0;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

.dropdown-menu a {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}

.dropdown-menu li a:hover,
.dropdown-menu .active a,
.dropdown-menu .active a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
}
.dropdown-toggle {
  *padding-top: 4px;
  padding-right: 8px;
  *padding-bottom: 4px;
  padding-left: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.caret {
  margin-top: 7px;
  margin-left: 0;
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  opacity: 0.3;
  filter: alpha(opacity=30);
  font-size:0;
  line-height:0;
}
.dropdown-group .btn{
	border-radius:0;
}
.dropdown-group .primary{
  margin-left: 0;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
 }

.dropdown-group .last{
  margin-left: -1px;
  padding-left:8px;
  padding-right:8px;  
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-topright: 4px;
}
html{height:100%;}
body{
	height:100%;
	background:#f1f1f1;
}
#UIListContainer{
	width:180px;
	background:#fff;
	height:100%;
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
	background:#ddd;
}
#UIContainer{
	background:#f1f1f1;
	height:100%;
	overflow:auto;
	_position:relative;
	margin:0 0 0 180px;
	_overflow-x:hidden;
}
#UIListContainer h2{
	font-size:16px;
	margin:50px 20px 10px;
}
#UIList{
	margin:10px 0;
	width:180px;
}
#UIList li a{
	font-size:12px;
	line-height:25px;
	height:25px;
	text-indent:20px;
	display:block;
	width:100%;
}
#UIList li a:hover{
	text-decoration:none;
	background:#f1f1f1;
}
#UIList li.cur{
	background:#f1f1f1;
}
#demoList{
	margin:50px 10px 20px;
	float:left;
}
.codeArea{
	font-size:12px;
	line-height:24px;
	color:#333;
    clear:both;
}
.codeTitle{
	font-size:12px;
	line-height:20px;
	margin:10px 0 0;
}
.codeLink a{
	margin:0 10px;
}
.container{
	height:100%;
	position:relative;
}
/****滚动条*****/
#scrollText {
	height:500px;
	font-size:14px;
	padding:5px;
	line-height:1.5;
	width:490px;
	word-break:break-all;
}
#textContainer {
	background:#f1f1f1;
	width:500px;
}
/****Select组件****/
#select{
	width:200px;
}
/****分页组件****/
#pagerContainer{
	float:left;
}
#curPage{
	float:left;
	color:#333;
	margin:20px 5px;
	font-size:12px;
}
.pagerOuter{
	overflow:hidden
}
/****九宫格图片背景****/
#bgContainer{
	width:500px;
	height:500px;
}
#bgContainer h3{
	line-height:32px;
	font-size:14px;
	font-weight:normal;
	text-indent:10px;
}
#progress{
	position:absolute;
	bottom:20px;
	left:100px;
}
#animateContainer{
	height:37px;
	width:38px;
}
/****tooltip****/
#toolTip{
	position:relative;
	line-height:0;
	height:0;
}
.content{
	position:absolute;
	top:50px;
	text-align:left;
	padding:0 20px;
}
.menu {
  z-index: 1000;
  min-width: 160px;
  padding: 4px 0;
  margin: 1px 0 0;
  list-style: none;
  display:inline-block;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
.menu .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

.menu a {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}

.menu li > a:hover,
.menu .active > a,
.menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
}

.nav{
  	height: 36px;
	z-index:100;
	display:inline-block;
}
.absolute{
	position:absolute;
}
.relative{
	position:relative;
}
.width100{
	width:100%;
}
.nav_in{
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.nav ul{
	height:100%;
	margin:0 5px;
}
.nav li{
	float:left;
	height:100%;
	border-right:1px #e5e5e5 solid;
	padding:0 5px;
	line-height:36px;
	font-size:14px;
	color:#333;
}
.nav li.last{
	border:none;
}
.nav a{
	display:block;
}
.nav a:hover{
	text-decoration:none;
}
.nav li:hover{
	background:#e5e5e5;
}
.pager{text-align:center;font-size:11px;width:450px;height:44px;background:url(../images/pager/bg.png);line-height:44px;position:relative;color:#777;margin:5px;}
.pager span,.pager a{width:29px;display:inline-block;}
.pager a{color:#777;text-decoration:none;}
.pager a:hover{color:#09C;text-decoration:underline;}
.pager .pager_first{position:absolute;left:0;top:0;margin:0;width:auto;display:none;}
.pager .pager_last{position:absolute;right:0;top:0;margin:0;width:auto;display:none;}
.pager .pager_prev{position:absolute;left:15px;top:0;width:14px;height:100%;display:inline-block;background:url(../images/pager/left_arrow.png) center center no-repeat;margin:0;text-indent:-9999px;}
.pager .pager_next{position:absolute;right:15px;top:0;width:14px;height:100%;display:inline-block;background:url(../images/pager/right_arrow.png) center center no-repeat;margin:0;text-indent:-9999px;}
.pager_cur{background:url(../images/pager/cur.png) right center no-repeat;}
.pager span.pager_prev{background:url(../images/pager/left_arrow_disable.png) center center no-repeat;}
.pager span.pager_next{background:url(../images/pager/right_arrow_disable.png) center center no-repeat;}
.pagination {
  height: 36px;
  margin: 18px 0;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination li {
  display: inline;
}

.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}

.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}

.pagination .active a {
  color: #999999;
  cursor: default;
}

.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  cursor: default;
  background-color: transparent;
}

.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}

.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

.pagination-centered {
  text-align: center;
}

.pagination-right {
  text-align: right;
}

.pager {
  margin-bottom: 18px;
  margin-left: 0;
  text-align: center;
  list-style: none;
  *zoom: 1;
}

.pager:before,
.pager:after {
  display: table;
  content: "";
}

.pager:after {
  clear: both;
}

.pager li {
  display: inline;
}

.pager a {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
}

.pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}

.pager .next a {
  float: right;
}

.pager .previous a {
  float: left;
}

.pager .disabled a,
.pager .disabled a:hover {
  color: #999999;
  cursor: default;
  background-color: #fff;
}
.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  position:absolute;
  right:5px;
  top:5px;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.popup{
	padding: 8px 35px 8px 14px;
	margin-bottom: 18px;
	color: #C09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #FCF8E3;
	border: 1px solid #FBEED5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	position:relative;
}
.scroll_container{position:relative;padding-right:25px;height:400px;overflow:hidden;background:url(../images/transparent.gif);}
.scroll_slider{top:0;position:absolute;width:100%;height:100%;}
.scroll_slider_top{height:14px;width:100%;top:0;position:absolute;background:url(../images/scroll/slider_top.png) center top no-repeat;}
.scroll_slider_bottom{height:13px;width:100%;bottom:0;position:absolute;background:url(../images/scroll/slider_bottom.png) center bottom no-repeat;}
.scroll_slider_middle{position:absolute;top:14px;width:100%;background:url(../images/scroll/slider.png) center center repeat-y;}
.scroll_bar{position:absolute;right:0;top:0;height:100%;width:11px;z-index:2;}
.scroll_cube_top{position:absolute;left:0;top:0;height:19px;width:100%;background:url(../images/scroll/bar_top.png) center top no-repeat;}
.scroll_cube_middle{position:absolute;left:0;top:19px;height:11px;width:100%;background:url(../images/scroll/bar_middle.png) center 0 repeat-y;}
.scroll_cube_bottom{position:absolute;left:0;bottom:0;height:18px;width:100%;background:url(../images/scroll/bar_bottom.png) center bottom no-repeat;}
.scroll_cube_texture{width:100%;height:100%;background:url(../images/scroll/texture.png) center center no-repeat;}
.scroll_cube{position:absolute;top:0;left:0;width:100%;height:20px;cursor:default;top:20px;}
.up_arrow,.down_arrow{width:100%;height:10px;position:absolute;left:0;line-height:0;font-size:0;}
.up_arrow{top:0;background:url(../images/scroll/up_arrow.png) center center no-repeat;}
.down_arrow{bottom:0;background:url(../images/scroll/down_arrow.png) center center no-repeat;}
/* for ie6 
.scroll_slider_top{_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=bEnabled, sizingMethod=scale, src="http://melodyui.sinaapp.com/images/scroll/slider_top.png");}
.scroll_slider_middle{_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=bEnabled, sizingMethod=scale, src="http://melodyui.sinaapp.com/images/scroll/slider.png");}
.scroll_slider_middle{_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=bEnabled, sizingMethod=scale, src="http://melodyui.sinaapp.com/images/scroll/slider_bottom.png");}*/

ul { list-style:none outside none; }
.select{position:relative;z-index:1000;height:27px;}
.select h3{width:100%;height:100%;line-height:27px;font-size:14px;color:#666;text-indent:6px;position:relative;}
/*此处的小三角必须使用背景图片才可以，不然的话就遮挡住了标题层，导致点击区域变小，点击容易失败*/
.select i { position:absolute; right:1px; top:1px; width:22px; height:23px; background:url(../images/select/arrow.png) center center no-repeat; overflow:hidden;cursor:pointer;}
.select_options{position:absolute;left:0;top:25px;width:100%;}
.select ul { background:#dfe1e2 url(../images/select/panel_middle_middle.png) repeat-x;color:#000;margin:-1px 1px 0;border:1px solid #c0c0c0;}
.select ul li {height:30px;line-height:30px;}
.select ul li a{display:block;width:100%;text-indent:6px;height:100%;color:#000;text-decoration:none;font-size:14px;}
.select ul li a:hover{cursor:pointer;background:#ccc; color:#fff;text-decoration:none;}
.select_left{position:absolute;left:0;top:0;width:9px;height:27px;background:url(../images/select/select_left.png) left top no-repeat;}
.select_right{position:absolute;right:0;top:0;width:10px;height:27px;background:url(../images/select/select_right.png) right top no-repeat;}
.select_middle{position:absolute;left:9px;right:10px;top:0;height:27px;background:url(../images/select/select_middle.png) repeat-x;}
.tabs{
  float: left;
  border-bottom: 1px solid #ddd;
}
.tabs li {
  float: left;
  margin-bottom: -1px;
}

.tabs li a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 18px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
  display: block;
}

.tabs li a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
  text-decoration: none;
  background-color: #eeeeee;
}

.tabs .active a,
.tabs .active a:hover {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.tooltip{
	position:absolute;
	left:20px;
	top:30px;
	padding:30px 20px 20px 20px;
}
